<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomas Sales JS</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body class="mainBody">
    <div style="margin: 10vh;" class="textDiv">
        <iframe src="https://giphy.com/embed/3o7TKOe3Wi7ri85GsU" width="480" height="480" frameBorder="0" class="giphy-embed gifTitle" allowFullScreen></iframe>
        <h1>Cotizador de seguros</h1>
        <p>Lamentamos que sea tan feo, no había presupuesto, pero funciona (o funcionará).</p>
        <input type = "button" onclick = "myFunction()" value = "Comenzar" style="margin-top: 2vh; padding: 5px; color:black";>
    </div>
    <div class="textDiv">
        <h2>Te recomiendo visitar también</h2>
        <a href="https://www.thankstomas.com/" target="_blank">Mi página web</a>
    </div>

    <script src="./js/site.js"></script>
</body>
</html>
